# dotnet-core-jwt

./: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  courses-platform.csproj
Contexts/: CoursesDbContext.cs
Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Controllers/v1/: AuthenticationController.cs  CourseController.cs  UserController.cs
Dtos/: CourseDto.cs  JwtAuthResponse.cs  RegisterUserDto.cs  UserCreatedDto.cs  UserDto.cs  UserLoginDto.cs
Migrations/: 20211216055440_Initial.Designer.cs  20211216055440_Initial.cs  20211216060627_AddedCourses.Designer.cs  20211216060627_AddedCourses.cs  20211216064608_EmailUniqueConstraint.Designer.cs  20211216064608_EmailUniqueConstraint.cs  20211216065127_UsernameUniqueConstraint.Designer.cs  20211216065127_UsernameUniqueConstraint.cs  20211216071253_ChangedPasswordToBytes.Designer.cs  20211216071253_ChangedPasswordToBytes.cs  20211222081007_Initial.Designer.cs  20211222081007_Initial.cs  CoursesDbContextModelSnapshot.cs
Models/: Course.cs  Lesson.cs  Resource.cs  Role.cs  User.cs  UserLesson.cs  UserRole.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs
